# cockroachdb container config
COCKROACH_INSECURE=true
COCKROACH_HOST=crdb:26257
COCKROACH_URL="postgresql://root@crdb:26257/load_balancer_api?sslmode=disable"

# loadbalancerapi config
LOADBALANCERAPI_CRDB_URI="postgresql://root@crdb:26257/load_balancer_api?sslmode=disable"

NATS_URL="nats://nats:4222"
NATS_CREDS="/tmp/user.creds"

NKEYS_PATH=/nsc/nkeys
NSC_HOME=/nsc

# postgresql client config
PGHOST=crdb
PGPORT=26257
PGSSLMODE=disable
PGDATABASE=load_balancer_api
PGUSER=root
PAGER="less -iMx4 -FXe"
