# cockroachdb container config
COCKROACH_INSECURE=true
COCKROACH_HOST=crdb:26257
COCKROACH_URL="postgresql://root@crdb:26257/load_balancer_api_dev?sslmode=disable"

# loadbalancerapi config
ATLAS_DB_URI="postgresql://root@crdb:26257/atlas_migrations?sslmode=disable"
LOADBALANCERAPI_CRDB_URI="postgresql://root@crdb:26257/load_balancer_api_dev?sslmode=disable"
LOADBALANCERAPI_EVENTS_NATS_CREDSFILE="/workspaces/load-balancer-api/.devcontainer/nsc/nkeys/creds/LOCAL/LBAAS/USER.creds"
LOADBALANCERAPI_EVENTS_NATS_PUBLISHPREFIX=com.infratographer
LOADBALANCERAPI_EVENTS_NATS_QUEUEGROUP=loadbalancerapi
LOADBALANCERAPI_PERMISSIONS_IGNORENORESPONDERS=true

NKEYS_PATH="/workspaces/load-balancer-api/.devcontainer/nsc/nkeys"
NSC_HOME="/workspaces/load-balancer-api/.devcontainer/nsc/nats"

# postgresql client config
PGHOST=crdb
PGPORT=26257
PGSSLMODE=disable
PGDATABASE=load_balancer_api_dev
PGUSER=root
PAGER="less -iMx4 -FXe"
